<html>
<head>
        
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
</head>

<body style='overflow-x: hidden'>
<!-- <div class="HariSpesial" style="width: 1512px; height: 2420px; position: relative; background: white"> -->
  <img class="Hero" style="width: 1511px; height: 2420px; left: 0px; top: 0px; position: absolute" src="image/Hero.jpg" />
  <div class="Navbar" style="width: 1512px; height: 131px; left: 0px; top: 27px; position: absolute; background: rgba(255, 255, 255, 0.20)">
    <div class="Navitems" style="left: 424px; top: 55px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 50px; display: inline-flex">
      <div class="Resep" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word"><a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/resep">Resep</a></div>
      <div class="HariSpesial" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word"><a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/hari_spesial">Hari Spesial</a></div>
      <div class="Tentang" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word"><a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/tentang">Tentang</a></div>
    </div>
    <a href="https://datainsighthub.site/easycook"><img class="Logo1" style="width: 362px; height: 130px; left: 12px; top: 8px; position: absolute" src="image/logo 1.png" /></a>
    <div class="Group1" style="width: 401px; height: 52px; left: 936px; top: 45px; position: absolute">
      <div class="Rectangle1" style="width: 401px; height: 52px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 10px 9px 4px black; border-radius: 15px; border: 2px black solid"></div>
      <div class="TelusuriResep" style="left: 18px; top: 15px; position: absolute; color: #7D7D7D; font-size: 20px; font-family: Work Sans; font-weight: 500; word-wrap: break-word">Telusuri Resep</div>
    </div>
    <div class="Group2" style="width: 69px; height: 52px; left: 1363px; top: 45px; position: absolute">
      <div class="Rectangle1" style="width: 69px; height: 52px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 10px 9px 4px black; border-radius: 15px; border: 2px black solid"></div>
      <div class="Search" style="width: 38px; height: 38px; left: 16px; top: 7px; position: absolute">
        <div class="Ellipse65" style="width: 22.17px; height: 22.17px; left: 6.33px; top: 6.33px; position: absolute; border-radius: 9999px; border: 3px #33363F solid"></div>
        <div class="Vector109" style="width: 4.75px; height: 4.75px; left: 26.92px; top: 26.92px; position: absolute; border: 3px #33363F solid"></div>
      </div>
    </div>
  </div>
  <div class="Navbar" style="width: 1512px; height: 80px; padding-top: 26px; padding-bottom: 26px; padding-left: 16px; padding-right: 17px; left: 0px; top: 2340px; position: absolute; background: #40210F; justify-content: center; align-items: center; display: inline-flex">
    <div class="Navitems" style="flex: 1 1 0; align-self: stretch; justify-content: center; align-items: center; gap: 205px; display: inline-flex">
      <div class="KebijakanPrivasi" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Kebijakan Privasi</div>
      <div class="Faq" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">FAQ</div>
      <div class="Kontak" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Kontak</div>
      <div class="SyaratKetentuan" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Syarat & Ketentuan</div>
    </div>
  </div>
  <div class="Group3" style="width: 682px; height: 858.27px; left: 63px; top: 391px; position: absolute">
    <div class="Rectangle2" style="width: 682px; height: 858.27px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px"></div>
    <div class="Rectangle6" style="width: 593.04px; height: 110.37px; left: 41.18px; top: 686.94px; position: absolute; background: white; border-radius: 15px; border: 1px black dotted"></div>
    <div class="Group8" style="width: 215.80px; height: 51.07px; left: 75.78px; top: 716.59px; position: absolute">
      <div class="Rectangle7" style="width: 215.80px; height: 51.07px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px; border: 1px black solid"></div>
      <div class="Daging" style="width: 82.37px; height: 29.65px; left: 81.48px; top: 15.53px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Daging</div>
    </div>
    <div class="Group9" style="width: 215.80px; height: 51.07px; left: 375.59px; top: 716.59px; position: absolute">
      <div class="Rectangle7" style="width: 215.80px; height: 51.07px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px; border: 1px black solid"></div>
      <div class="IdulAdha" style="width: 115.31px; height: 29.65px; left: 70.42px; top: 16.53px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Idul Adha</div>
    </div>
    <img class="Rectangle5" style="width: 625.99px; height: 403.60px; left: 28px; top: 72.48px; position: absolute" src="image/tongseng sapi.png" />
    <div class="ResepTongsengSapi" style="width: 408.54px; height: 46.13px; left: 28px; top: 530.44px; position: absolute; color: black; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Resep Tongseng Sapi</div>
    <div class="Group7" style="width: 286.64px; height: 37.89px; left: 28px; top: 588.10px; position: absolute">
      <div class="Maret2024" style="width: 238.86px; height: 29.65px; left: 47.77px; top: 8.24px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">04 Maret 2024</div>
      <div class="DeskFill" style="width: 31.30px; height: 37.89px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Line2" style="width: 4.74px; height: 10.43px; transform: rotate(90deg); transform-origin: 0 0; background: black; border-radius: 1px; border: 2px black solid"></div>
        <img class="Subtract" style="width: 23.47px; height: 26.84px" src="image/Desk_fill.png" />
      </div>
    </div>
  </div>
  <div class="Group4" style="width: 682px; height: 858.27px; left: 776px; top: 391px; position: absolute">
    <div class="Rectangle2" style="width: 682px; height: 858.27px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px"></div>
    <div class="Rectangle6" style="width: 593.04px; height: 110.37px; left: 41.18px; top: 686.94px; position: absolute; background: white; border-radius: 15px; border: 1px black dotted"></div>
    <div class="Group8" style="width: 215.80px; height: 51.07px; left: 75.78px; top: 716.59px; position: absolute">
      <div class="Rectangle7" style="width: 215.80px; height: 51.07px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px; border: 1px black solid"></div>
      <div class="Nanas" style="width: 82.37px; height: 29.65px; left: 81.48px; top: 15.53px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Nanas</div>
    </div>
    <div class="Group9" style="width: 215.80px; height: 51.07px; left: 375.59px; top: 716.59px; position: absolute">
      <div class="Rectangle7" style="width: 215.80px; height: 51.07px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px; border: 1px black solid"></div>
      <div class="IdulFitri" style="width: 115.31px; height: 29.65px; left: 70.42px; top: 16.53px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Idul Fitri</div>
    </div>
    <img class="Rectangle5" style="width: 625.99px; height: 403.60px; left: 28px; top: 72.48px; position: absolute" src="image/nastar gulung.png" />
    <div class="ResepNastarGulung" style="width: 408.54px; height: 46.13px; left: 28px; top: 530.44px; position: absolute; color: black; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Resep Nastar Gulung</div>
    <div class="Group7" style="width: 286.64px; height: 37.89px; left: 28px; top: 588.10px; position: absolute">
      <div class="Maret2024" style="width: 238.86px; height: 29.65px; left: 47.77px; top: 8.24px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">04 Maret 2024</div>
      <div class="DeskFill" style="width: 31.30px; height: 37.89px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Line2" style="width: 4.74px; height: 10.43px; transform: rotate(90deg); transform-origin: 0 0; background: black; border-radius: 1px; border: 2px black solid"></div>
        <img class="Subtract" style="width: 23.47px; height: 26.84px" src="image/Desk_fill.png" />
      </div>
    </div>
  </div>
  <div class="Group5" style="width: 682px; height: 858.27px; left: 63px; top: 1348px; position: absolute">
    <div class="Rectangle2" style="width: 682px; height: 858.27px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px"></div>
    <div class="Rectangle6" style="width: 593.04px; height: 110.37px; left: 41.18px; top: 686.94px; position: absolute; background: white; border-radius: 15px; border: 1px black dotted"></div>
    <div class="Group8" style="width: 215.80px; height: 51.07px; left: 75.78px; top: 716.59px; position: absolute">
      <div class="Rectangle7" style="width: 215.80px; height: 51.07px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px; border: 1px black solid"></div>
      <div class="Ayam" style="width: 82.37px; height: 29.65px; left: 81.48px; top: 15.53px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Ayam</div>
    </div>
    <div class="Group9" style="width: 215.80px; height: 51.07px; left: 375.59px; top: 716.59px; position: absolute">
      <div class="Rectangle7" style="width: 215.80px; height: 51.07px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px; border: 1px black solid"></div>
      <div class="Natal" style="width: 115.31px; height: 29.65px; left: 93.42px; top: 16.53px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Natal</div>
    </div>
    <img class="Rectangle5" style="width: 625.99px; height: 403.60px; left: 28px; top: 72.48px; position: absolute" src="image/ayam barbeque.png" />
    <div class="ResepAyamBarbeque" style="width: 408.54px; height: 46.13px; left: 28px; top: 530.44px; position: absolute; color: black; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Resep Ayam Barbeque</div>
    <div class="Group7" style="width: 286.64px; height: 37.89px; left: 28px; top: 588.10px; position: absolute">
      <div class="Maret2024" style="width: 238.86px; height: 29.65px; left: 47.77px; top: 8.24px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">04 Maret 2024</div>
      <div class="DeskFill" style="width: 31.30px; height: 37.89px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Line2" style="width: 4.74px; height: 10.43px; transform: rotate(90deg); transform-origin: 0 0; background: black; border-radius: 1px; border: 2px black solid"></div>
        <img class="Subtract" style="width: 23.47px; height: 26.84px" src="image/Desk_fill.png" />
      </div>
    </div>
  </div>
  <div class="Group6" style="width: 682px; height: 858.27px; left: 776px; top: 1348px; position: absolute">
    <div class="Rectangle2" style="width: 682px; height: 858.27px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px"></div>
    <div class="Rectangle6" style="width: 593.04px; height: 110.37px; left: 41.18px; top: 686.94px; position: absolute; background: white; border-radius: 15px; border: 1px black dotted"></div>
    <div class="Group8" style="width: 215.80px; height: 51.07px; left: 75.78px; top: 716.59px; position: absolute">
      <div class="Rectangle7" style="width: 215.80px; height: 51.07px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px; border: 1px black solid"></div>
      <div class="Daging" style="width: 82.37px; height: 29.65px; left: 81.48px; top: 15.53px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Daging</div>
    </div>
    <div class="Group9" style="width: 215.80px; height: 51.07px; left: 375.59px; top: 716.59px; position: absolute">
      <div class="Rectangle7" style="width: 215.80px; height: 51.07px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px; border: 1px black solid"></div>
      <div class="Arisan" style="width: 115.31px; height: 29.65px; left: 82.42px; top: 16.53px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Arisan</div>
    </div>
    <img class="Rectangle5" style="width: 625.99px; height: 403.60px; left: 28px; top: 72.48px; position: absolute" src="image/mie pangsit.png" />
    <div class="ResepMiePangsit" style="width: 408.54px; height: 46.13px; left: 28px; top: 530.44px; position: absolute; color: black; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Resep Mie Pangsit</div>
    <div class="Group7" style="width: 286.64px; height: 37.89px; left: 28px; top: 588.10px; position: absolute">
      <div class="Maret2024" style="width: 238.86px; height: 29.65px; left: 47.77px; top: 8.24px; position: absolute; color: black; font-size: 15px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">04 Maret 2024</div>
      <div class="DeskFill" style="width: 31.30px; height: 37.89px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Line2" style="width: 4.74px; height: 10.43px; transform: rotate(90deg); transform-origin: 0 0; background: black; border-radius: 1px; border: 2px black solid"></div>
        <img class="Subtract" style="width: 23.47px; height: 26.84px" src="image/Desk_fill.png" />
      </div>
    </div>
  </div>
  <div class="HariSpesial" style="width: 1240px; left: 63px; top: 267px; position: absolute; color: #40210F; font-size: 60px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Hari Spesial</div>
</div>


</body>

</html>