<!DOCTYPE HTML>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>
    
    <body style='overflow-x: hidden'>
        <!-- <div class="Tentang" style="width: 1512px; height: 982px; position: relative; background: white"> -->
  <div class="Hero" style="width: 1518px; height: 982px; left: 0px; top: 0px; position: absolute; background-image: url('image/home.jpg')">
    
  </div>
  <div class="Navbar" style="width: 1512px; height: 131px; left: 0px; top: 27px; position: absolute; background: rgba(255, 255, 255, 0.20)">
    <div class="Navitems" style="left: 416px; top: 57px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 50px; display: inline-flex">
      <div class="Resep" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word"><a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/resep">Resep</a></div>
      <div class="HariSpesial" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word"><a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/hari_spesial">Hari Spesial</a></div>
      <div class="Tentang" style="width: 93px; height: 28px; justify-content: center; align-items: center; display: flex">
        <a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/tentang"><div class="Tentang" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word">Tentang</div></a>
      </div>
    </div>
    <a href="https://datainsighthub.site/easycook"><img class="Logo1" style="width: 362px; height: 130px; left: 12px; top: 8px; position: absolute"  src="image/logo easy cook.png" /></a>
    <div class="Group1" style="width: 401px; height: 52px; left: 936px; top: 45px; position: absolute">
      <div class="Rectangle1" style="width: 401px; height: 52px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 10px 9px 4px black; border-radius: 15px; border: 2px black solid"></div>
      <div class="TelusuriResep" style="left: 18px; top: 15px; position: absolute; color: #7D7D7D; font-size: 20px; font-family: Work Sans; font-weight: 500; word-wrap: break-word">Telusuri Resep</div>
    </div>
    <div class="Group2" style="width: 69px; height: 52px; left: 1363px; top: 45px; position: absolute">
      <div class="Rectangle1" style="width: 69px; height: 52px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 10px 9px 4px black; border-radius: 15px; border: 2px black solid"></div>
      <div class="Search" style="width: 38px; height: 38px; left: 16px; top: 7px; position: absolute">
        <div class="Ellipse65" style="width: 22.17px; height: 22.17px; left: 6.33px; top: 6.33px; position: absolute; border-radius: 9999px; border: 3px #33363F solid"></div>
        <div class="Vector109" style="width: 4.75px; height: 4.75px; left: 26.92px; top: 26.92px; position: absolute; border: 3px #33363F solid"></div>
      </div>
    </div>
  </div>
  <div class="Navbar" style="width: 1512px; height: 80px; padding-top: 26px; padding-bottom: 26px; padding-left: 16px; padding-right: 17px; left: 0px; top: 902px; position: absolute; background: #40210F; justify-content: center; align-items: center; display: inline-flex">
    <div class="Navitems" style="flex: 1 1 0; align-self: stretch; justify-content: center; align-items: center; gap: 205px; display: inline-flex">
      <div class="KebijakanPrivasi" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Kebijakan Privasi</div>
      <div class="Faq" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">FAQ</div>
      <div class="Kontak" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Kontak</div>
      <div class="SyaratKetentuan" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Syarat & Ketentuan</div>
    </div>
  </div>
  
  <div class="SelamatDatang" style="width: 1123px; left: 196px; top: 280px; position: absolute; text-align: justify">
      <span style="color: #40210F; font-size: 60px; font-family: Work Sans; font-weight: 600; word-wrap: break-word; display: block; margin-bottom: 1em; text-decoration:none; color: black"  >Tentang Kami</span>
      <span style="color: black; font-size: 20px; font-family: Yaldevi Colombo SemiBold; font-weight: 600; word-wrap: break-word">Selamat datang di Easy Cooking - tempat terbaik untuk menemukan resep lezat setiap hari!<br/>Kami dari Kelompok 5, sebagai pecinta masakan yang percaya bahwa makanan yang enak tidak perlu rumit. Kami berkomitmen untuk memberikan resep-resep praktis dan menginspirasi untuk memenuhi kebutuhan kuliner Anda. Kami mengumpulkan resep-resep terbaik dari seluruh dunia, mulai dari hidangan klasik hingga kreasi kreatif yang segar. Setiap resep diuji dan dipilih dengan cermat oleh tim ahli kami untuk memastikan kualitas dan kelezatan yang tak tertandingi.<br/><br/>Dengan Easy Cooking, Anda dapat:<br/></span><span style="color: black; font-size: 20px; font-family: Yaldevi Colombo SemiBold; font-weight: 600; word-wrap: break-word">Mencari resep sesuai selera dan kebutuhan, dari makanan sehat hingga makanan khas daerah.<br/>Menyimpan resep favorit Anda dan membuat daftar belanja untuk memudahkan berbelanja bahan.<br/>Berbagi pengalaman memasak dan menemukan tips berguna dari komunitas kami.<br/></span><span style="color: black; font-size: 20px; font-family: Yaldevi Colombo SemiBold; font-weight: 600; word-wrap: break-word"><br/>Kami selalu terbuka untuk masukan dan saran, jadi jangan ragu untuk menghubungi kami melalui email di info@easycooking.com atau melalui formulir kontak kami. Bergabunglah dengan kami dalam petualangan kuliner yang tak terbatas! Terima kasih telah memilih Easy Cooking sebagai sumber inspirasi Anda dalam memasak. Selamat memasak dan selamat menikmati hidangan lezat setiap hari!</span></div>
<!-- </div> -->
	
	</body>
</html>