<!DOCTYPE HTML>
<html>
    <head>
        <!-- <meta http-equiv="refresh" content="3; URL=https://datainsighthub.site/easycook" /> -->
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>
    
    
    <body style='overflow-x: hidden'>
	<!-- <div class="Home" style="width: 1512px; height: 982px; position: relative; background: white"> -->
  <div class="Hero" style="width: 1512px; height: 982px; left: -6px; top: 0px; position: absolute; background-image: url('image/home.jpg')">
    <div class="SelamatDatang" style="width: 1240px; left: 71px; top: 208px; position: absolute; color: #40210F; font-size: 60px; font-family: Work Sans; font-weight: 600; word-wrap: break-word">Selamat Datang di Easy Cooking :<br/>Temukan Resep Lezat Setiap Hari</div>
    <div class="RekomendasiMenuHariIni" style="left: 81px; top: 375px; position: absolute; color: black; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Rekomendasi menu hari ini :</div>
    <div class="Group3" style="width: 414px; height: 381px; left: 74px; top: 446px; position: absolute">
      <div class="Rectangle2" style="width: 414px; height: 265px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px"></div>
      <img class="Rectangle5" style="width: 380px; height: 228px; left: 17px; top: 18px; position: absolute" src="image/ramadhan.png" />
      <div class="InspirasiMenuRamadhan" style="left: 36px; top: 283px; position: absolute; color: black; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">INSPIRASI MENU RAMADHAN</div>
      <div class="Group1" style="width: 190px; height: 52px; left: 110px; top: 329px; position: absolute">
        <div class="Rectangle1" style="width: 190px; height: 52px; left: 0px; top: 0px; position: absolute; background: #086C48; box-shadow: -4px 4px 4px black; border-radius: 15px; border: 2px black solid"></div>
        <div class="ViewMore" style="left: 41px; top: 15px; position: absolute; color: white; font-size: 20px; font-family: Work Sans; font-weight: 500; word-wrap: break-word">View More</div>
      </div>
    </div>
    <div class="Group4" style="width: 414px; height: 381px; left: 550px; top: 446px; position: absolute">
      <div class="Rectangle2" style="width: 414px; height: 265px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px"></div>
      <img class="Rectangle5" style="width: 380px; height: 228px; left: 17px; top: 18px; position: absolute" src="image/vegan.png" />
      <div class="ResepVeganTerbaru" style="left: 64px; top: 283px; position: absolute; color: black; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">RESEP VEGAN TERBARU</div>
      <div class="Group1" style="width: 190px; height: 52px; left: 110px; top: 329px; position: absolute">
        <div class="Rectangle1" style="width: 190px; height: 52px; left: 0px; top: 0px; position: absolute; background: #086C48; box-shadow: -4px 4px 4px black; border-radius: 15px; border: 2px black solid"></div>
        <div class="ViewMore" style="left: 40px; top: 15px; position: absolute; color: white; font-size: 20px; font-family: Work Sans; font-weight: 500; word-wrap: break-word">View More</div>
      </div>
    </div>
    <div class="Group5" style="width: 414px; height: 381px; left: 1027px; top: 446px; position: absolute">
      <div class="Rectangle2" style="width: 414px; height: 265px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 15px"></div>
      <img class="Rectangle5" style="width: 380px; height: 228px; left: 17px; top: 18px; position: absolute" src="image/lebaran.png" />
      <div class="KreasiKueLebaran" style="left: 77px; top: 283px; position: absolute; color: black; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">KREASI KUE LEBARAN</div>
      <div class="Group1" style="width: 190px; height: 52px; left: 111px; top: 329px; position: absolute">
        <div class="Rectangle1" style="width: 190px; height: 52px; left: 0px; top: 0px; position: absolute; background: #086C48; box-shadow: -4px 4px 4px black; border-radius: 15px; border: 2px black solid"></div>
        <div class="ViewMore" style="left: 40px; top: 15px; position: absolute; color: white; font-size: 20px; font-family: Work Sans; font-weight: 500; word-wrap: break-word">View More</div>
      </div>
    </div>
  </div>
  <div class="Navbar" style="width: 1512px; height: 131px; left: 0px; top: 27px; position: absolute; background: rgba(255, 255, 255, 0.20)">
    <div class="Navitems" style="left: 416px; top: 57px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 50px; display: inline-flex">
      <div class="Resep" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word"><a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/resep">Resep</a></div>
      <div class="HariSpesial" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word"><a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/hari_spesial">Hari Spesial</a></div>
      <div class="Tentang" style="width: 93px; height: 28px; justify-content: center; align-items: center; display: flex">
        <div class="Tentang" style="color: #14171F; font-size: 24px; font-family: Work Sans; font-weight: 500; word-wrap: break-word"><a style='text-decoration:none; color: black' href="https://datainsighthub.site/easycook/tentang">Tentang</a></div>
      </div>
    </div>
    <a href="https://datainsighthub.site/easycook"> <img class="Logo1" style="width: 362px; height: 130px; left: 12px; top: 8px; position: absolute" src="image/logo easy cook.png" /></a>
    <div class="Group1" style="width: 401px; height: 52px; left: 936px; top: 45px; position: absolute">
      <div class="Rectangle1" style="width: 401px; height: 52px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 10px 9px 4px black; border-radius: 15px; border: 2px black solid"></div>
      <div class="TelusuriResep" style="left: 18px; top: 15px; position: absolute; color: #7D7D7D; font-size: 20px; font-family: Work Sans; font-weight: 500; word-wrap: break-word">Telusuri Resep</div>
    </div>
    <div class="Group2" style="width: 69px; height: 52px; left: 1363px; top: 45px; position: absolute">
      <div class="Rectangle1" style="width: 69px; height: 52px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 10px 9px 4px black; border-radius: 15px; border: 2px black solid"></div>
      <div class="Search" style="width: 38px; height: 38px; left: 16px; top: 7px; position: absolute">
        <div class="Ellipse65" style="width: 22.17px; height: 22.17px; left: 6.33px; top: 6.33px; position: absolute; border-radius: 9999px; border: 3px #33363F solid"></div>
        <div class="Vector109" style="width: 4.75px; height: 4.75px; left: 26.92px; top: 26.92px; position: absolute; border: 3px #33363F solid"></div>
      </div>
    </div>
  </div>
  <div class="Navbar" style="width: 1512px; height: 80px; padding-top: 26px; padding-bottom: 26px; padding-left: 50px; padding-right: 16px; left: 0px; top: 902px; position: absolute; background: #40210F; justify-content: center; align-items: center; display: inline-flex">
    <div class="Navitems" style="flex: 1 1 0; align-self: stretch; justify-content: center; align-items: center; gap: 205px; display: inline-flex">
      <div class="KebijakanPrivasi" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Kebijakan Privasi</div>
      <div class="Faq" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">FAQ</div>
      <div class="Kontak" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Kontak</div>
      <div class="SyaratKetentuan" style="color: white; font-size: 24px; font-family: Work Sans; font-weight: 700; word-wrap: break-word">Syarat & Ketentuan</div>
    </div>
  </div>
<!-- </div> -->
	
	</body>
</html>
