<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>
    
    
    <body>
        
        <div class="filter">
        </div>
        <div class="nav">
              <div class="container">

                  <img id="object1" src="image/logo easy cook.png" alt="Easy Cook Logo">
              
              </div>
                
        </div>      
        <div class="description">
            <h1>Project Based Learning</h1>
            <p>Teknologi Web Service</p>
			<img id='putih' src="image/makanan.png" alt="Frame Putih">
        </div>
		
		
    </body>
</html>